<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/cell_shape_blue"
                android:id="@+id/orderTitle"
                android:drawableStart="@drawable/ic_order_24px"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Your Order"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Order ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="8"
                        android:id="@+id/idText"
                        android:layout_width="match_parent"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Route"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="8"
                        android:id="@+id/routeText"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Type"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="8"
                        android:id="@+id/typeText"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/driverTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/cell_shape_green"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_driver_24px"
                android:text="Your Driver"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_green"
                        android:padding="8dp"
                        android:text="Driver ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/driverIdText"
                        android:background="@drawable/cell_shape_green"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_green"
                        android:padding="8dp"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/driverUsernameText"
                        android:background="@drawable/cell_shape_green"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/passengerTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/cell_shape_red"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_ride_24px"
                android:text="Your Passenger"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_red"
                        android:padding="8dp"
                        android:text="Passenger ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="8"
                        android:id="@+id/passengerIDText"
                        android:background="@drawable/cell_shape_red"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_red"
                        android:padding="8dp"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="8"
                        android:id="@+id/passengerUsernameText"
                        android:background="@drawable/cell_shape_red"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Please respond within "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="*">

            <TableRow>

                <android.support.design.button.MaterialButton
                    android:id="@+id/acceptDriverButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Accept" />

                <Button
                    android:id="@+id/rejectDriverButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Reject" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_black_24dp"
            android:text="Fail to Connect to the Internet"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>

</layout>
