<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/theme_blue"
                android:drawableStart="@drawable/ic_order_24px"
                android:gravity="center_vertical"
                android:text="Your Order"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Order ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/idText"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Route"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/routeText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Ride Type"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/requirementText"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Status"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:id="@+id/statusText"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <ProgressBar
                android:id="@+id/passengerProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:shadowColor="#0059B3"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0059B3"
                android:text="Finding Nearby Drivers"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@color/backgroundBlue"
            android:gravity="center"
            android:text="Fail to Connect to the Internet"
            android:textColor="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateStatusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Click to update" />

            <Button
                android:id="@+id/cancelOrderButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel Order" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/processingBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>
