<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/backgroundBlue"
                    android:gravity="center"
                    android:text="Your Order"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Transaction ID"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/idText"
                            android:layout_width="match_parent"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Pick up Point"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pickUpPointText"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Destination"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destinationText"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Requirement"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/requirementText"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Status"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/statusText"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/driverTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/backgroundBlue"
                    android:gravity="center"
                    android:text="Your Driver"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Driver ID"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/driverIdText"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:text="Username"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/driverUsernameText"
                            android:background="@drawable/cell_shape_blue"
                            android:padding="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Please respond within "
                    android:textColor="#0059B3"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/acceptDriverButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:text="Accept" />

                    <Button
                        android:id="@+id/rejectDriverButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:text="Reject" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/warningText"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:text="Fail to Connect to the Internet"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@color/backgroundBlue"/>
        </RelativeLayout>

    </FrameLayout>
</layout>
