<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jonathan.taxidispatcher.ui.passenger_main.PassengerMainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/orderMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.passenger_main.PassengerMainActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout
                android:id="@+id/rideInfoTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundBlue"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Pick up Point"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pickUpPointText"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Destination"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/destinationText"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Type"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:background="@drawable/cell_shape_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/personalRideButton"
                            android:buttonTint="#f1f442"
                            android:text="Personal Ride"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#f1f442"
                            android:id="@+id/shareRideButton"
                            android:text="Share Ride"/>
                    </RadioGroup>
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Travel Time"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/travelTimeText"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:text="Travel Distance"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/travelDistanceText"
                        android:background="@drawable/cell_shape_blue"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/makeTransactionButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="@string/make_call" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>
