<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.jonathan.taxidispatcher.ui.passenger_main.PassengerMainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlue"
        tools:context=".ui.passenger_main.PassengerMainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#5d9afc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/pickUpPointSelector"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/standard_edit_text_black"
            android:drawableStart="@drawable/location_search"
            android:gravity="center"
            android:hint="Select your pick up point"
            app:layout_constraintEnd_toStartOf="@id/selectCurrentPositionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/selectCurrentPositionButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/standard_edit_text_black"
            android:gravity="center"
            android:hint="Current Position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pickUpPointSelector"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/destinationPointSelector"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/standard_edit_text_black"
            android:drawableStart="@drawable/location"
            android:gravity="center"
            android:hint="Select your destination point"
            app:layout_constraintTop_toBottomOf="@id/pickUpPointSelector"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />


        <LinearLayout
            android:id="@+id/timeSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#5d9afc"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destinationPointSelector">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:hint="NOW"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/taxiRequestButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/round_button"
                android:enabled="@{viewmodel.isLoading ? false:true}"
                android:text="Make Call" />
        </LinearLayout>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeSelector"
            tools:context=".ui.passenger_main.PassengerMainActivity" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>


</layout>
