<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.passenger_rideshare.PassengerRideShareActivity">

        <fragment
            android:id="@+id/driverMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.passenger_rideshare.PassengerRideShareActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00cc7a"
                android:drawableTop="@drawable/ic_expand_24px" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6f2ff"
                app:ael_duration="500"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <TextView
                    android:id="@+id/routeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="From Palm Street\tTo\t HKU"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrivalTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/routeText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Arrival time: 5 mins"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeCounterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arrivalTimeText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/driverInfoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeCounterText"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#66ffc2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driverTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Driver"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/driverUsernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username: Chan Tai Man"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/taxiPlatenumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plate Number: TY5902"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passengerInfoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverInfoGroup"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#e6b3ff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passengerTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Share-Ride Passenger"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/passengerUsernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username: Chan Tai Man"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/passengerRouteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From XXX to YYY"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/firstButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passengerInfoGroup"
                    android:background="#ffb3b3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/callDriverButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#ffcc00"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:text="Call Your Driver" />

                    <Button
                        android:id="@+id/confirmRideButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:width="0dp"
                        android:background="#0099ff"
                        android:drawableStart="@drawable/ic_order_24px"
                        android:text="Confirm Ride" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstButtonGroup"
                    android:background="#ffb3b3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reportNoShowButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#6666ff"
                        android:drawableStart="@drawable/ic_ride_24px"
                        android:text="Report No Show" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:background="#ff5050"
                        android:drawableStart="@drawable/ic_cancel_24dp"
                        android:text="Cancel Order" />

                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
