<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Your Order is Cancelled"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancelImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/titleText"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cancel_480dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelImage"
            android:id="@+id/backButton"
            android:text="Back"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"/>

    </RelativeLayout>
</layout>



